<!doctype html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="robots" content="all,index,follow" />

<style>

/* begin external css: flickity.css
/*! Flickity v2.0.4
 * https://npmcdn.com/flickity@2/dist/flickity.css
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */ */
/* .flickity-rtl .flickity-prev-next-button.previous { */
/*   left: auto; */
/*   right: 10px; */
/* } */
/* .flickity-rtl .flickity-prev-next-button.next { */
/*   right: auto; */
/*   left: 10px; */
/* } */

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

/* .flickity-page-dots { */
/*   position: absolute; */
/*   width: 100%; */
/*   bottom: -25px; */
/*   padding: 0; */
/*   margin: 0; */
/*   list-style: none; */
/*   text-align: center; */
/*   line-height: 1; */
/* } */
/*  */
/* .flickity-rtl .flickity-page-dots { direction: rtl; } */
/*  */
/* .flickity-page-dots .dot { */
/*   display: inline-block; */
/*   width: 10px; */
/*   height: 10px; */
/*   margin: 0 8px; */
/*   background: #333; */
/*   border-radius: 50%; */
/*   opacity: 0.25; */
/*   cursor: pointer; */
/* } */
/*  */
/* .flickity-page-dots .dot.is-selected { */
/*   opacity: 1; */
/* } */

/* end external css: flickity.css */
/*! Flickity v2.0.4
https://flickity.metafizzy.co
---------------------------------------------- */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #FAFAFA;
}

.carousel-main {
  margin-bottom: 8px;
}

.carousel-cell {
  width: 100%;
  height: 504px;
  margin-right: 8px;
  background: #8C8;
  border-radius: 5px;
  /* counter-increment: carousel-cell; */
}

/* cell number */ 
/* .carousel-cell:before { */
/*   display: block; */
/*   text-align: center; */
/*   content: counter(carousel-cell); */
/*   line-height: 200px; */
/*   font-size: 80px; */
/*   color: white; */
/* } */

.carousel-nav .carousel-cell {
  height: 90px;
  width: 140px;
}

.image {
	 width: 100%;
  height: 504px;
  margin-right: 8px;
  background: #8C8;
  border-radius: 5px;
}
/* .carousel-nav .carousel-cell:before { */
/*   font-size: 50px; */
/*   line-height: 80px; */
/* } */

/* .carousel-nav .carousel-cell.is-nav-selected { */
/*   background: #ED2; */
/* } */

/* Atelierbram edit */
.carousel-main img {
  display: block;
  margin: 0 auto; 
}

.container {
   max-width: -webkit-fill-available; 
  margin: 0 auto;
}

h1 {
  text-align: center;
   
}
h3{
  text-align: center;
  color:white; 
}

/*custom style*/



.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

	
			/* Styling the Popup Window */
			.popup-trigger { display: block; margin: 0 auto; padding: 20px; max-width: 260px; background: #4EBD79; color: #fff;
    						 font-size: 18px; font-weight: 700; text-align: center; text-transform: uppercase; line-height: 24px; cursor: pointer; }
		  	.popup {display: none; position: absolute; top: 100px; left: 50%; width: 700px; margin-left: -350px; padding: 50px 30px;
  					background: #fff; color: #333; font-size: 19px; line-height: 30px; border: 10px solid #150E2D; z-index: 9999;}
  			.popup-mobile {position: relative; top: 0; left: 0; margin: 30px 0 0; width: 100%;}		
  		    .popup-btn-close {position: absolute; top: 8px; right: 14px; color: #4EBD79; font-size: 14px; font-weight: bold; text-transform: uppercase; cursor: pointer;}	



</style>
</head>

<body>



<h1>Image slider with Thumbnails and Flickity - asNavFor</h1>

<div class="container">
<!-- Flickity HTML init -->


<div class="carousel carousel-nav"
  data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 1</h4> </div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 2</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 3</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 4</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 5</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 6</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 7</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 8</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 9</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 10</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 11</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 12</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 13</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 14</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 15</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 16</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 17</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 18</h4></div>
  <div class="carousel-cell"><img class ="image" src="black.png"/> <h4 class="text-block" >Day 19</h4></div>
           


</div>

<br>



<div class="carousel carousel-main" data-flickity='{"pageDots": false }'>



  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> 


  </div>
  <div class="carousel-cell"><img src="img-0.jpg" style="max-width: -webkit-fill-available;"> 
  		<a class="popup-trigger">Open Pop Up</a>
  	<div class="popup">
		  Madrid is a city in Europe and the capital and largest city of Spain. The population of the city is almost 3.2 million and that of the Madrid metropolitan area, around 6.3 million. <br><br>It is the third-largest city in the European Union, after London and Berlin, and its metropolitan area is the third-largest in the European Union after Paris and London. The city spans a total of 604.3 km2 (233.3 sq mi).
		  <span class="popup-btn-close">close</span>

		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script>
		// Popup Window
		var scrollTop = '';
		var newHeight = '100';

		$(window).bind('scroll', function() {
		   scrollTop = $( window ).scrollTop();
		   newHeight = scrollTop + 100;
		});
		
		$('.popup-trigger').click(function(e) {
  		 e.stopPropagation();
		 if(jQuery(window).width() < 767) {
		   $(this).after( $( ".popup" ) );
		   $('.popup').show().addClass('popup-mobile').css('top', 0);
		   $('html, body').animate({
				scrollTop: $('.popup').offset().top
			}, 500);   
		 } else {
		   $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
		 };
		});
		
		$('html').click(function() {
		 $('.popup').hide();
		});

		$('.popup-btn-close').click(function(e){
		  $('.popup').hide();
		});

		$('.popup').click(function(e){
		  e.stopPropagation();
		});
		</script>

  </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
  <div class="carousel-cell"><img src="img-04.jpg" style="max-width: -webkit-fill-available;"> </div>
 
</div>


</div><!-- /.container -->

<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js">
</script>
</body>
</html>
